# AndroidScreenSlidePager

./: README.md  build.gradle  my-git.sh  settings.gradle
Sample/: build.gradle
Sample/src/main/: AndroidManifest.xml
Sample/src/main/java/com/liangfeizc/screenslidepager/sample/: MainActivity.java
Sample/src/main/res/menu/: menu_main.xml
SlidePageIndicator/: build.gradle
SlidePageIndicator/src/androidTest/java/com/liangfeizc/slidepageindicator/: ApplicationTest.java
SlidePageIndicator/src/main/: AndroidManifest.xml
SlidePageIndicator/src/main/java/com/liangfeizc/slidepageindicator/: CircleIndicator.java  CirclePageIndicator.java  PageIndicator.java
SlidePageIndicator/src/main/res/values/: styles.xml
app/: build.gradle
app/src/androidTest/java/com/liangfeizc/screenslidepager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liangfeizc/screenslidepager/: CirclePageIndicator.java  MainActivity.java  ScreenSlidePageFragment.java  ScreenSlidePagerAdapter.java
app/src/main/java/me/liangfei/screenslidepager/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_screen_slide_page.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
pagerindicator/: build.gradle
pagerindicator/src/main/: AndroidManifest.xml
pagerindicator/src/main/java/me/liangfei/indicator/: PageIndicator.java
pagerindicator/src/main/java/me/liangfei/slidepageindicator/: PageIndicator.java
pagerindicator/src/main/res/drawable/: fraction_indicator_bg.xml
pagerindicator/src/main/res/values/: strings.xml
screenslidepager/src/main/: AndroidManifest.xml
screenslidepager/src/main/java/com/liangfeizc/screenslidepager/: MainActivity.java  ScreenSlidePageFragment.java  ScreenSlidePagerAdapter.java
screenslidepager/src/main/res/layout/: activity_main.xml
slidepager/: build.gradle
slidepager/src/main/: AndroidManifest.xml
slidepager/src/main/java/com/liangfeizc/screenslidepager/: MainActivity.java  SlidePageFragment.java  SlidePagerActivity.java  SlidePagerAdapter.java
slidepager/src/main/java/com/liangfeizc/slidepager/: SlidePageFragment.java  SlidePagerActivity.java  SlidePagerAdapter.java  SlidePagerAdapter.kt
slidepager/src/main/java/me/liangfei/slidepager/: SlidePageFragment.java  SlidePagerActivity.java  SlidePagerAdapter.kt
slidepager/src/main/res/layout/: activity_main.xml  activity_slide_pager.xml  fragment_slide_page.xml
slidepager/src/main/res/menu/: menu_slide_pager.xml
slidepager/src/main/res/values/: strings.xml
slidepager/src/main/res/values-w820dp/: strings.xml
