<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tmall="http://schemas.android.com/apk/res-auto">
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <com.liangfeizc.screenslidepager.CirclePageIndicator
        android:id="@+id/indicator"
        android:gravity="bottom|start"
        tmall:indicator_spacing="5dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</merge>

